<!DOCTYPE html>
<html>
<head>
    <title>Recipe</title>
    <style>
        /* Add this CSS for styling */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #00a0d2;
        }

        .container {
            padding: 50px;
            width: 100%;
            max-width: 800px;
            flex: 1;
            overflow-y: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="card">
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>UPDATE RECIPE</h2>
        <hr>
        <label for="recipe_name" class="form-label">Recipe Name</label>
        <input type="text" required value="{{recipes.recipe_name}}"class="form-control" id="recipe_name" name="recipe_name">
        
        <label for="recipe_description" class="form-label">Recipe Description</label>
        <textarea class="form-control" required id="recipe_description" name="recipe_description">{{recipes.recipe_description}}</textarea>
        
        <label for="recipe_image" class="form-label">Recipe Image</label>
        <input type="file" class="form-control" id="recipe_image"  name="recipe_image" accept=".jpg, .png, .jpeg">
        
        <button type="submit" class="btn btn-primary">Update Recipe</button>
    </form>
</div>

 

</body>
</html>
